

# --Beg TriggerList.confdb
# --Date inserted: 2017-04-28 17:34:06.360079
##  -*- ascii -*-  
# db file automatically generated by genconf on: Fri Apr 28 17:34:05 2017
TriggerList.TriggerListConf TriggerList TrigPassNums
TriggerList.TriggerListConf TriggerList TriggerListAlg
## TriggerList
# --End TriggerList.confdb


# --Beg testMetMaker.confdb
# --Date inserted: 2017-04-28 17:34:56.293121
##  -*- ascii -*-  
# db file automatically generated by genconf on: Fri Apr 28 17:34:55 2017
testMetMaker.testMetMakerConf testMetMaker MyAlg
testMetMaker.testMetMakerConf testMetMaker PtPlottingAlg
## testMetMaker
# --End testMetMaker.confdb
